<!DOCTYPE html>
<html>

<head>
    <title>HelloWorld</title>
    <style>
        h1 {
            color: rgb(241, 24, 24);
            font-size: 40px;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/537/664/915/spiderman-backgrounds-for-laptop-wallpaper-thumb.jpg);
            background-repeat: repeat-y;
            background-position: center;
            z-index: 2;
            padding: 50px;
            /** padding ปรับที่อยู่ ให้ของที่อยู่ใน border**/
            border-width: 5px;
            border-style: solid;
            border-color: red;
            border-radius: 20px;
            /**ปรับความมลของมุม**/
            border-top-left-radius: 20px;
            /**ปรับความมลของมุม เฉพาะมุม**/
            margin: 50px;
            /**ขยับ โดยย่อทุกมุมเข้าตรงกลาง**/
            margin-top: 50px;
            /**ขยับเข้าหาตรงกลางแค่มุมเดียว**/
            display: flex;
            /**การแสดงการมองเห็นหรือการแสดงผล
      flex and grid สำคัญ**/
        }

        .center {
            text-align: center;
        }

        img {
            position: static;
            top: 10px;
            /**postition ใช้สำหรับบอกว่า tag อยู่ตรงไหน
            static
            relative
            fixed
            absolute
            sticky
            
            หลังจากใช้การ ควรบอกด้วยว่าอยู่ทิศทางไหน
            top right buttom left**/
        }

        html {
            background-color: black;
            text-align: center;
        }

        p {
            color: white;
            font-size: 16px;
        }

        a {
            color: red;
        }
    </style>

<body>
    <h1>Spiderman</h1>
    <p>สวัสดีวันศุกร์ที่ต้องมาเรียน =~=</p>
    <a href="index.html">GoToNextPage</a>
    <br><img src="https://images.workpointtoday.com/workpointnews/2020/09/16192430/1600259065_22405__.jpg" alt="Pretend"
        width="200" height="200"></br>
    <br><a href="https://www.youtube.com/watch?v=HC58Dt2M-ao"> ยิ้ม (Pretend) - โอ๊ต ปราโมทย์ X ป๊อบ ปองกูล [Official
        MV]</a>
</body>
</head>
a

</html>